<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Purchase_entry"
    android:orientation="vertical"
    android:background="@drawable/login"
    android:padding="12dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="serif"
        android:outlineProvider="paddedBounds"
        android:text="Purchase Bill Entry"
        android:textColor="#ffffff"
        android:textIsSelectable="false"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"/>

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="4dp"
            android:layout_y="19dp"
            android:text="Bill No: "
            android:textColor="#ffffff"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="216dp"
            android:layout_y="17dp"
            android:text="Date: "
            android:textColor="#ffffff"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/billNo"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_x="59dp"
            android:layout_y="4dp"
            android:background="@drawable/round"
            android:hint="Bill No"
            android:padding="3dp"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="20dp" />
        <Button
            android:onClick="billSearch"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_x="148dp"
            android:layout_y="10dp"
            android:background="@drawable/search" />


        <EditText
            android:id="@+id/billDate"
            android:layout_width="119dp"
            android:layout_height="48dp"
            android:layout_gravity=""
            android:layout_x="264dp"
            android:layout_y="4dp"
            android:background="@drawable/round"
            android:hint="Date"
            android:padding="3dp"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="20dp" />


    </AbsoluteLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:padding="2dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From"
            android:textColor="#ffffff"
            android:textSize="22dp"

            android:layout_gravity="center"/>

        <Spinner

            android:id="@+id/cpy_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="12dp"
            android:padding="9dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Product Name"
            android:textColor="#ffffff"
            android:textSize="22dp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="12dp"
            android:padding="9dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:paddingLeft="5dp">

        <TextView
            android:id="@+id/quantity"
            android:layout_width="117dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/round"
            android:hint="HSN CODE"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="18dp" />

        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/quan"
            android:gravity="center"
            android:layout_width="132dp"
            android:layout_height="51dp"
            android:background="@drawable/round"
            android:hint="Quantity"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:padding="8dp"/>

        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/rate"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="@drawable/round"
            android:hint="Rate"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:padding="8dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:paddingLeft="5dp">
        <CheckBox
            android:id="@+id/gst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GST(YES/NO)"
            android:textColor="#ffffff"
            android:checked="true"
            android:layout_marginEnd="9dp"/>

        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/sgst"
            android:layout_width="117dp"
            android:layout_height="51dp"
            android:background="@drawable/round"
            android:gravity="center"
            android:hint="SGST"
            android:padding="8dp"
            android:textColor="#ffffff"
            android:textSize="22dp" />

        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/cgst"
            android:layout_width="109dp"
            android:layout_height="51dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/round"
            android:gravity="center"
            android:hint="CGST"
            android:padding="8dp"
            android:textColor="#ffffff"
            android:textSize="22dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:gravity="center">

        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLEAR"
            android:textSize="20dp" />

        <Button
            android:id="@+id/add_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:textSize="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="6dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow>


                        <TextView

                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:padding="10dp"
                            android:text="SNO"
                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textStyle="bold |italic" />

                        <TextView

                            android:layout_width="192dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:padding="10dp"
                            android:text="PRODUCT NAME"
                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textStyle="bold |italic" />

                        <TextView

                            android:layout_width="115dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:padding="10dp"
                            android:text="HSN"
                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textStyle="bold |italic" />


                        <TextView

                            android:layout_width="127dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:padding="10dp"
                            android:text="QUANTITY"
                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textStyle="bold |italic" />

                        <TextView

                            android:layout_width="76dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:padding="10dp"
                            android:text="RATE"
                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textStyle="bold |italic" />

                        <TextView

                            android:layout_width="76dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:padding="10dp"
                            android:text="SGST"
                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textStyle="bold |italic" />

                        <TextView

                            android:layout_width="76dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:padding="10dp"
                            android:text="CGST"
                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textStyle="bold |italic" />

                        <TextView
                            android:layout_width="145dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:padding="10dp"
                            android:text="AMOUNT"
                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textStyle="bold |italic" />

                    </TableRow>

                    <ListView
                        android:id="@+id/purchaseList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </TableLayout>

            </HorizontalScrollView>
        </RelativeLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <TableRow
                android:gravity="end">
                <TextView
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:padding="10dp"
                    android:text="TOTAL"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold |italic" />
                <TextView
                    android:id="@+id/initialAmount"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:padding="10dp"
                    android:text="AMOUNT"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold |italic" />
            </TableRow>
            <TableRow
                android:gravity="end">
                <TextView
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:padding="10dp"
                    android:text="TOTAL GST"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold |italic" />
                <TextView
                    android:id="@+id/gstAmount"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:padding="10dp"
                    android:text="AMOUNT"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold |italic" />
            </TableRow>
            <TableRow
                android:gravity="end">

                <TextView
                    android:layout_width="204dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:padding="10dp"
                    android:text="TAXABLE AMOUNT"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold |italic" />
                <TextView
                    android:id="@+id/finalAmount"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:padding="10dp"
                    android:text="AMOUNT"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold |italic" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <Button
        android:id="@+id/generateBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GENERATE"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:textSize="20dp" />


</LinearLayout>