<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow>


            <TextView
                android:id="@+id/invoiceDate"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:padding="10dp"
                android:text="INVOICE DATE"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold |italic" />

            <TextView
                android:id="@+id/invoiceNumber"
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:padding="10dp"
                android:text="INVOICE NUMBER"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold |italic" />

            <TextView
                android:id="@+id/partyName"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:padding="10dp"
                android:text="PARTY NAME"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold |italic" />


            <TextView
                android:id="@+id/customerGst"
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:padding="10dp"
                android:text="CUSTOMER GST"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold |italic" />

            <TextView
                android:id="@+id/productName"
                android:layout_width="169dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:padding="10dp"
                android:text="PRODUCT NAME"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold |italic" />

            <TextView
                android:id="@+id/hsnCode"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:padding="10dp"
                android:text="HSN CODE"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold |italic" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:padding="10dp"
                android:text="QUANTITY"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold |italic" />

            <TextView
                android:id="@+id/rate"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:padding="10dp"
                android:text="RATE"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold |italic" />
            <TextView
                android:id="@+id/sgstPercentage"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:padding="10dp"
                android:text="SGST %"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold |italic" />
            <TextView
                android:id="@+id/cgstPercentage"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:padding="10dp"
                android:text="CGST %"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold |italic" />
            <TextView
                android:id="@+id/sGst"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:padding="10dp"
                android:text="SGST"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold |italic" />
            <TextView
                android:id="@+id/cGst"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:padding="10dp"
                android:text="CGST"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold |italic" />
            <TextView
                android:id="@+id/amount"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:padding="10dp"
                android:text="AMOUNT"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold |italic" />
        </TableRow>



    </TableLayout>

</LinearLayout>